.pic-viewer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1992;
    background: rgba(0, 0, 0, .3);

    .pic-close {
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 3em;
        line-height: 1;
        z-index: 1;
    }

    .pic-img {
        max-height: 90%;
    }
}
